<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-10-11 lun. 11:12 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Oh my science !</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Pierre Wulles" />
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
<link rel="stylesheet" type="text/css" href="index.css" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<section class="fl w-10 pa2">
<br>

</section>

<section class="bg-black-10 fl w-80 pa2">

<div id="outline-container-orgdd2204b" class="outline-2">
<h2 id="orgdd2204b">Projets</h2>
<div class="outline-text-2" id="text-orgdd2204b">
</div>
<div id="outline-container-orgacedee5" class="outline-3">
<h3 id="orgacedee5">En cours</h3>
<div class="outline-text-3" id="text-orgacedee5">
</div>
<div id="outline-container-orgec162f0" class="outline-4">
<h4 id="orgec162f0">Physique</h4>
</div>

<div id="outline-container-org7373ceb" class="outline-4">
<h4 id="org7373ceb">Simulation</h4>
</div>
</div>

<div id="outline-container-orgd29c366" class="outline-3">
<h3 id="orgd29c366">Fait</h3>
<div class="outline-text-3" id="text-orgd29c366">
</section>
<section class="fl w-10 center">
<div class="f6 f2-m f-subheadline-l fw6 tc">
<a class="responsive_button center f6 fw6 dib ba mb3  b--black-20 bg-blue white ph3 ph4-ns pv2 pv3-ns br2 grow no-underline" href="./blog.html">  <span class='dib pr2'>Accueil</span> <code class="f7 fw4 di"></code> </a>
</div>
</section>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pierre Wulles</p>
<p class="date">Created: 2021-10-11 lun. 11:12</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
