<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-17 mer. 18:56 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Compte rendu journalier de doctorat Oh my science !</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Pierre Wulles Pierre Wulles" />
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
<link rel="stylesheet" type="text/css" href="index.css" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<section class="fl w-10 pa2">
<br>

</section>

<section class="bg-black-10 fl w-80 pa2">
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-17 mer.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Séminaire equation Duffing</li>
<li>Ajout de l'intéractivité dans les plots pour changer les valeurs de
\(d\), \(\Delta_B\) et \(\Delta_{AB}\)</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-16 mar.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Implémentation du calcul de G pour un réseau hexagonal <b>en forme
d'hexagone</b></li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-15 lun.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Séminaire Optical waveform</li>
<li>Suite des calculs sur les sommes, question posée sur mathoverflow</li>
<li>Implémentation du calcul de G pour un réseau hexagonal, on semble
retrouver les même formes que dans le calcul du stage.</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-12 ven.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Séminaires information quantique</li>
<li>Tentatives de calculs analytiques pour montrer que les sommes qui
valent numériquement zéro valent zéro.</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-10 mer.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Enfin le problème est trouvé ! Les matrices étaient diagonaliés avec
le mauvais algorithme, pour une matrice hermitienne ou presque
hermitienne np.linalg.eig() échoue !</li>
<li>Début de recherches sur les matrices aléatoires.</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-09 mar.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Même chose que la veille investigation pour trouver le problème</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-08 lun.&gt;</span></span>
</p>
<ul class="org-ul">
<li>On continue dans les simulations qui ne marchent pas après être
passé par une phase ou ça semblait marcher</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-05 ven.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Tentative de simulations, échec, valeurs propres avec parties
imaginaires négatives</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-04 jeu.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Lecture de l'article de Monsarrat</li>
<li>Séminaire</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-03 mer.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Premiers tests sur la matrice, pour le moment le diagramme des VP
est confiné d'un coté du plan. Bizarre. Faire des tests pour une
plus petite matrice et comparer au cas avec les fonctions de hankel.</li>
<li>Finalisation du diapo pour le seminar</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-11-02 mar.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Suite des recherches sur le HPC</li>
<li>Implémentation de la matrice G(d) par la somme</li>
</ul>

<div id="outline-container-orgb5d73cb" class="outline-2">
<h2 id="orgb5d73cb">Octobre</h2>
<div class="outline-text-2" id="text-orgb5d73cb">
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-29 ven.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Travaille sur les optimisations AVX, SSE, peu de résultats</li>
<li>Benchmark C/python</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-28 jeu.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Suite des calculs, ça aboutit mais une erreur se glisse quelquepart car j'obtiens un résultat qui oscille dans le néagtif</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-27 mer.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Mise au propre des calculs pour G<sub>3D</sub>, début des calculs pour la
diagonale.</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-26 mar.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Conclusion sur le calcul de \(\int_{-\infty}^{+\infty}
  \frac{e^{i\sqrt{x^2+a^2}}}{a^2+x^2}\mathrm{d}x =
  \frac{\pi}{a}\int_a^{+\infty}H^{(1)}_0(t)\mathrm{d}t\)</li>
<li>Correction des bugs pour le calcul de \(H_0\) par une série
convergente, ça fonctionne ssi \(Nd \ggg 1\) typiquement \(10^{4}\), on
obtient une figure beaucoup plus proche du résultat obtenu
précedemment avec les fonctions de Hankel.</li>
<li>Création d'une librairie de snippet pour effectuer facilement
rapidement des calculs mathématiques ou autres
programmation. Remplace le dossier <code>gsl</code>.</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-25 lun.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Simulations avec les versions sommés, on obtient des résultats qui
ressemblent sans pour autant être identiques.</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-22 ven.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Calcul de \(G_{XX}\) ou \(G_{ZZ}\) par la somme et non pas par les
fonctions de hankel.</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-21 jeu.&gt;</span></span>
</p>
<ul class="org-ul">
<li>conclusion sur les figures de <i>Maximo et al</i> qui sont maintenant
correctes</li>
<li>travail sur l'implémentation de Code C dans python</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-20 mer.&gt;</span></span>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-19 mar.&gt;</span></span>
Hors les murs
</p>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-18 lun.&gt;</span></span>
</p>
<ul class="org-ul">
<li>En reprenant soigneusement le code <code>ll2D.py</code> je réussis à obtenir
les bonnes figures (a priori) le problème venait d'une différence
d'échelles et de nombres d'atoms.</li>
<li>découverte de linkage C/python: améliore énormément le calcul
d'intégrale, cf mini doc que j'ai écrite</li>
<li>découverte de sympy: bien mieux que sagemath et le notebook relou,
possibilité d'afficher des équations pas trop dégueu dans la console
avec l'unicode</li>
<li>en reprenant le calcul de GXX je pense que la démo passe par une
dérivation de l'intégrande par rapport à \(x\) et non par rapport à
\(\rho\)</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-15 ven.&gt;</span></span>
</p>
<ul class="org-ul">
<li>recherches pour diagonaliser une matrice en C</li>
<li>finalisation des calculs de GZZ</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-14 jeu.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Discussion avec Sergey</li>
<li>Suite des calculs</li>
<li>Simulations numériques</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-13 mer.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Grosse galère sur les calculs de GZZ</li>
<li>implémentation d'un calcul d'intégrale en C pour confirmer numériquement la valeur de GZZ</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-12 mar.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Calcul des inétgrales, recherche sur les fonctions de Bessel (faire
une fiche récapitulative)</li>
<li>Correction d'erreurs dans le calculs des \(\lambda\) de l'artcle <i>Maximo et al</i></li>
<li>J.Dalibard: cours sur les pompes adiabatiques.</li>
</ul>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-11 lun.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Discussion avec Sergey: deux méthodes envisagées pour le calcul de
la fonction de green: méthode des images ou méthode de décomposition
sur une base de \(\psi\)</li>
<li>Tentative de calcul de \(G_{ZZ}\) dans le cas scalaire puis dans le
cas vectoriel, le premier cas aboutit avec l'aide de Sergey, dans le
deuxième on coince très vite sur des intégrales incalculables.</li>
<li>Reproduction des résultats de l'article de <i>Maximo et al</i>: toujours
pas de plot dans le cas vectoriel.</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-08 ven.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Séminaire footprint de la recherche</li>
<li>Cours JD <a href="https://www.college-de-france.fr/site/jean-dalibard/course-2018-05-09-09h30.htm">modele SSH et modes de Majorana</a></li>
<li>Début du paramétrage de la page web</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-07 jeu.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Discussion avec Sergey: landscape localization, extension de notre
fonction de green au cas 2D, résolution de l'équation de poisson,
voir la méthode la plus simple qui fait le lien entre 3D et 2D.</li>
<li>Tentative de sommation de la série du potentiel électrique. Échec de
sommation dans le cas général, avec \(x=0\) on aboutit à quelquechose.</li>
<li>Correction des valeurs propres d'un disque aléatoire, on obtient
bien quelquechose de cohérent et l'IPR est corrigé aussi.</li>
<li>Le calcul de \(G_{ZZ}(\rho)\) ne mène à rien pour l'instant.</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-06 mer.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Lecture du chapitre sur la méthode des images dans le Jackson</li>
<li>Application de la méthode des images au cas d'une charge entre deux
plaques parallèles</li>
<li>Simulation numérique du champ \(E\) généré par des charges entre deux
plaques métalliques parallèles.</li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-05 mar.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Conférence sur la localisation d'Anderson</li>
<li>Implémentation de l'IPR dans les simulations du disc</li>
<li>Calcul avec et sans near field pour l'oprateur scalaire: ne
ressemble toujours pas à la figure de l'article.</li>
<li>Cours de J. Dalibard sur <a href="https://www.college-de-france.fr/site/jean-dalibard/course-2018-05-02-09h30.htm">la phase de berry et la topologie d'une
bande d'énergie.</a></li>
<li>Utilisation de simpy pour la physique: <a href="https://www.youtube.com/watch?v=rJaXxb_piGI">youtube</a></li>
</ul>

<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-04 lun.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Vérification d'autres calculs dans l'article et mise <i>au propre</i></li>
<li>Vérification numérique des premiers résultats de l'article: pour le
noyau scalaire les valeurs propres ne correspondent pas pour le
moment. Il manque une partie à droite du graphe.</li>
</ul>


<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2021-10-01 ven.&gt;</span></span>
</p>
<ul class="org-ul">
<li>Discussion avec Sergey sur la suite des recherches</li>
<li>Mise en pause du projet des réseaux hexagonaux en 3D</li>
<li>Analyse de l'article de <i>Maximo et al</i>: Spatial and temporal
localization of light in two dimensions -&gt; refaire les calculs pour
comprendre la démarche.</li>
</ul>


<section class="fl w-10 pa2">
<br>

</section>

<section class="bg-black-10 fl w-80 pa2">
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Pierre Wulles Pierre Wulles</p>
<p class="date">Created: 2021-11-17 mer. 18:56</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
