<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Template</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="monokai"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<meta charset="utf-8">
<title>reveal.js – The HTML Presentation Framework</title>
<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
<meta name="author" content="Hakim El Hattab">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mycss.css">
<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/black.css" id="theme">
<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Template</h1><p class="subtitle"></p>

</section>
<section>
<section id="slide-orgcea25c6">
<h2 id="orgcea25c6"><span class="section-number-2">1.</span> H1</h2>
<p>
Une équation:
</p>
<div class="fragment roll-in">
\begin{align}
\int f = a + b
\end{align}

</div>
</section>
</section>
<section>
<section id="slide-orged8cec7">
<h2 id="orged8cec7"><span class="section-number-2">2.</span> H2</h2>
<div class="org-src-container">

<pre   ><code class="ocaml" data-line-numbers='1,2|3,4'>let f x = x*x;;
let rec f l = match l with     
  |[t] -&gt; t
  |t::q -&gt; f q;;

  List.fold_left ;;
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org3323106">
<h2 id="org3323106"><span class="section-number-2">3.</span> H2 b</h2>
<div class="org-src-container">

<pre   ><code class="verbatim" data-line-numbers='1|1,2'>Physicist: Hello.
ChatGPT: Hello. if you can ...
</code></pre>
</div>



</section>
</section>
<section>
<section id="slide-org314e22f">
<h2 id="org314e22f"><span class="section-number-2">4.</span> H3</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-org9acb482">
<h3 id="org9acb482"><span class="section-number-3">4.1.</span> H3.1</h3>
</section>
<section id="slide-org6caaa2b">
<h3 id="org6caaa2b"><span class="section-number-3">4.2.</span> H3.2</h3>
</section>
</section>
<section>
<section id="slide-org03fbe91">
<h2 id="org03fbe91"><span class="section-number-2">5.</span> H4</h2>

<div id="org9351e7e" class="figure">
<p><img src="images/cat.jpg" alt="cat.jpg" />
</p>
</div>



<script src="dist/reveal.js"></script>
<script src="plugin/zoom/zoom.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/search/search.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>

	// Also available as an ES module, see:
	// https://revealjs.com/initialization/
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
	});

</script>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]

});

</script>
</body>
</html>
