<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PhD Defense</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript">
		MathJax = {tex: {inlineMath: [['\\(', '\\)'], ['$', '$']]},
		           svg: {fontCache: 'global'}};
	</script>
	<script type="text/javascript" id="MathJax-script" async
	        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
	<link rel="stylesheet" href="https://rs-math.net/beamerkiller/reveal.js/dist/reveal.css">
	<link rel="stylesheet" href="https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/monokai.css">
	<link rel="stylesheet" href="my_css.css" id="theme">
	<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
	<meta name="author" content="Pierre Wulles">

	<link rel="stylesheet" type="text/css"
    href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {
  font-family: "Computer Modern Sans", sans-serif;
}
</style>

</head>
<body><div class="reveal"><div class="slides">
      <section data-background-video="vids/background_anim.mp4" data-background-video-loop data-background-video-muted data-background-color="#ffffff">
	<!-- <section> -->
	<h1>Topological photonics in two-dimensional atomic lattices</h1>
	<div class=date> 24/09/2024 </div>

</section>

<section data-background-color="rgb(75,56,50)">
  <h2>Introduction</h2>
  <section>
    <img src="figs/qhe.png" width="70%">
  </section>
</section>

<section data-markdown>
  <!-- <textarea data-template> -->
    # Slide 1
    A paragraph with some text and a [link](https://hakim.se).
    ---
    # Slide 2
    ---
    # Slide 3
  <!-- </textarea> -->
</section>

<section data-background-color="rgb(133,68,66)">
  <h2>The honeycomb lattice</h2>
  <section data-transition="convex-in none-out">

    <img src="figs/honeycomb_schema_2.png" width="70%">
  </section>

  <section data-transition="none-in none-out">
    <img src="figs/honeycomb_schema_1.png" width="70%">
  </section>

  <section data-transition="none-in convex-out">
    <img src="figs/honeycomb_schema_0.png" width="70%">
  </section>

  
  <section data-transition="convex-in none-out">
    <img src="figs/torus_0.png">
    <h3>OBC</h3>
  </section>

  <section data-transition="none-in none-out">
    <img src="figs/torus_1.png">
  </section>

  <section data-transition="none-in none-out">
    <img src="figs/torus_2.png">
    <h3>PBC</h3>
  </section>
</section>
  

<section>
  <h2>The Haldane model</h2>
  <section data-transition="zoom-in none-out">
    <img src="figs/graphene_schema_1.png" width="50%">
  </section>

  <section data-transition="none-in none-out">
    <img src="figs/graphene_schema_2.png" width="50%">
  </section>

  <section data-transition="none-in none-out">
    <img src="figs/graphene_schema_3.png" width="50%">
  </section>

  <section data-transition="none-in none-out">
    <img src="figs/graphene_schema_4.png" width="50%">
  </section>

  <section data-transition="none-in none-out">
    <img src="figs/graphene_schema_5.png" width="50%">
  </section>

    <section>
      <div class=hamiltonian>
	\[ H = t_1\sum_{\langle i,j \rangle} c_i^\dagger c_j + it_2\sum_{\langle\langle i,j \rangle\rangle}\sigma_{ij} c_i^\dagger c_j + M\sum_{i} \xi_i c_i^\dagger c_i \]
	</div>
    </section>

    <section>
      <img src="figs/dos_N=600_topological=False_dark=True.png" width="70%">      
    </section>

    <section>
      <img src="figs/dos_N=600_topological=True_dark=True.png" width="70%">      
    </section>

    <section>
      <img src="figs/edgestate_haldane.png" width="100%">
    </section>
</section>

<section>
  <section data-transition="convex-in convex-out">
    <img src="figs/phase_diagram_bott_dark.png" width="70%">
  </section>

  <section data-transition="convex-in convex-out">
    <img src="figs/meme.jpg" width="70%">
  </section>
  
  <section data-transition="convex-in none-out">
    <video data-autoplay src="vids/output1.mp4" autoplay></video>
  </section>

  <section data-transition="none-in convex-out">
    <video data-autoplay src="vids/output2.mp4" autoplay></video>
  </section>

  <section data-transition="convex-in zoom-out">
    <video  data-autoplay src="vids/haldane_trivial_resize.mp4" autoplay ></video>
  </section>
<!--   <section data-transition="convex-in zoom-out"> -->
<!--     <video data-autoplay src="vids/haldane_topo_spectrum.mp4" autoplay></video> -->
    <!-- </section>-->
</section>

<section>
  <h2>The Kekule model</h2>
  
  <section data-transition="zoom-in none-out">
    <img src="figs/graphene_schema_1.png" width="50%">
  </section>

  <section data-transition="none-in none-out">
    <img src="figs/kekule_schema_2.png" width="50%">
  </section>

  <section data-transition="none-in convex-out">
    <img src="figs/kekule_schema_3.png" width="50%">
  </section>

  <section>
    <img src="figs/dos_kekule_N=600_topological=False_dark=True.png" width="70%">
  </section>

  <section>
    <img src="figs/dos_kekule_N=600_topological=True_dark=True.png" width="70%">
  </section>

    <section>
    <img src="figs/edgestate_kekule.png" width="100%">
    </section>

    <section>
      <br>      <br>      <br>
      <p>
	We consider only one cell:
     \[  H = t_1
      \begin{pmatrix}
      0 & 1 & 0 & 0 & 0 & 1\\
      1 & 0 & 1 & 0 & 0 & 0\\
      0 & 1 & 0 & 1 & 0 & 0\\
      0 & 0 & 1 & 0 & 1 & 0\\
      0 & 0 & 0 & 1 & 0 & 1\\
      1 & 0 & 0 & 0 & 1 & 0\\
      \end{pmatrix}
      \]
      </p>
    </section>

      <section data-transition="convex-in none-out">
    <img src="figs/orbitals_spdf_1.png" width="100%">
  </section>

  <section data-transition="none-in none-out">
    <img src="figs/orbitals_spdf_2.png" width="100%">
  </section>

  <section data-transition="none-in convex-out">
    <img src="figs/orbitals_spdf_3.png" width="100%">
  </section>

  <section>
    <br>    <br>    <br>   
      <p>We build wave functions carrying the pseudospins
	\begin{align*}
	p_{\pm} &=& p_x \pm i p_y \\
	d_{\pm} &=& d_{x^2-y^2} \pm i  d_{xy}
	\end{align*}
      </p>
      <p class="fragment fade-in">
    From which we are able to build the operator $\sigma$
    \[
	\sigma = \mathbb{1}_{N_{\textrm{cluster}}}\otimes Q\begin{pmatrix}
	0 & 0 & 0 & 0 & 0 & 0 \\
	0 & 1 & 0 & 0 & 0 & 0 \\
	0 & 0 & -1 & 0 & 0 & 0 \\
	0 & 0 & 0 & 1 & 0 & 0 \\
	0 & 0 & 0 & 0 & -1 & 0 \\
	0 & 0 & 0 & 0 & 0 & 0
	\end{pmatrix}Q^{-1}
	\]
where $Q=(s\; p_+\; p_-\; d_+\; d_-\; f)$
	</p>
  </section>

  <section>
    <p>
      We can now define a new <i>Hamiltonian</i>
      \[ H' = P\sigma P \]
    </p>
    <p class = "fragment fade-in">
      From which we can split the pseudo-spins <i>up</i> and <i>down</i>:
      \[ H' = H_+\oplus H_- \]
    </p>
    <p class = "fragment fade-in">
      And define a new topological invariant, the Spin Bott Index:
      \[ C_{\textrm{SB}} = \frac{C_+ - C_-}{2} \]
      </p>
  </section>

    <section>
    <img src="figs/sbi_t2_pbc.png" width="70%">
  </section>
</section>

<section>
  <h2>Going further</h2>
  <section>
    <p>
      Reducing the size of the system:
    </p>
      <img src="figs/phase_diagram_bott_2_0.0_dark.png" width="70%">
  </section>

    <section>
    <p>
      \[ H' = H_{\textrm{Haldane}} + \sum_i w_i c_i^\dagger c_i \]
    </p>
    <img src="figs/phase_diagram_bott_4_0.05_dark.png" width="70%">
  </section>
  
</section>

<section>
  <h2>Take away message</h2>
      <ul>
	<li> Mobility gap
	<li> Topological VS trivial
	<li> Topological invariant in real space, robust to disorder
	<li> Link with commuting matrices
      </ul>
</section>

<section>
  <h2>Bibliography</h2>
  <ul>
    <li>Hastings and Lorings: <a href="https://arxiv.org/abs/1012.1019">Topological insulators and $C^*$-algebras</a></li>
    <li>Daniele Toniolo: <a href="https://arxiv.org/abs/1708.05912"> On the Bott index of unitary matrices on a finite torus</a></li>
    <li>D. Haldane: <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.61.2015"> Model for a Quantum Hall Effect without Landau Levels</a></li>
    <li> Wu and Hu: <a href="https://arxiv.org/abs/1509.00919">Topological Properties of Electrons in Honeycomb Lattice with Kekulé Hopping Textures</a></li>
</section>

  <section>
<h6>Slides disponibles sur pierre.wulles.org:</h6>
  	<iframe src="https://pierre.wulles.org" width="100%" style="min-height: 20ex"></iframe>
  </section>






<!-- <section> -->

<!-- 	<p class="fragment fade-in">Let $U$, $V$ be matrices of $GL_n(\mathbb{C})$  </p> -->
<!-- 	<ul> -->
<!-- 	  <li class="fragment fade-in"> Do they commute ? -->
<!-- 	  <li class="fragment fade-in"> Are they close of a pair of commuting matrices ? -->
<!-- 	</ul> -->
<!-- 	<div class="box fragment fade-in"> -->
<!-- 	  <div class="title">The Bott index</div> -->
<!-- 	  <div class="content"> -->
<!-- 	 We introduce a quantity, the Bott index as: -->
<!-- 	  \[ -->
<!-- 	  \textrm{Bott}(U,V) = \frac{1}{2\pi i} \textrm{Tr} (\textrm{log}(UVU^{-1}V^{-1})) -->
<!-- 	  \] -->
<!-- 	  </div> -->
<!-- 	</div> -->
		

	  
	    

<!-- </section> -->

<!-- <\!-- <section data-background="https://media.giphy.com/media/cXblnKXr2BQOaYnTni/giphy.gif"> -\-> -->
<!-- <\!-- 						<h2>... and GIFs!</h2> -\-> -->
<!-- <\!-- </section> -\-> -->


<!-- <section> -->
<!-- <video data-autoplay src="vids/TitleScene.mp4" autoplay></video> -->
<!-- </section> -->



</div></div>
<script src="https://rs-math.net/beamerkiller/reveal.js/dist/reveal.js"></script>
<script src="https://rs-math.net/beamerkiller/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/highlight.js"></script>
<script>
Reveal.initialize({
	slideNumber: 'c/t',
	history: true,
	transition: 'convex', // possible values: 'linear', 'slide', 'zoom', 'concave', 'convex', 'fade'.
	plugins: [ RevealZoom, RevealHighlight ],
	dependencies: [	
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/zoom/zoom.js'},
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/highlight.js'},
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/chalkboard.js' } ],
	chalkboard: {			
		chalkEffect: 0.5,
		background:  [ 'rgba(255,255,255,0)' , 
			'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/img/blackboard.png'],
		eraser: {src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/img/sponge.png', radius: 50}
	},
	keyboard: {
	65: function() { RevealChalkboard.toggleNotesCanvas() }, // Annotate when 'a' is pressed
	66: function() { RevealChalkboard.toggleChalkboard() },	 // Toggle board when 'b' is pressed
	46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	 8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide with 'BACKSPACE'
	68: function() { RevealChalkboard.download() },	// download recorded chalkboard drawing when 'd' is pressed
	88: function() { RevealChalkboard.colorNext() }, // cycle colors forward when 'x' is pressed
	90: function() { RevealChalkboard.colorPrev() }, // cycle colors backward when 'z' is pressed
	},
});
</script>
</body>
</html>
