<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PhD Defense</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript">
		MathJax = {tex: {inlineMath: [['\\(', '\\)'], ['$', '$']]},
		           svg: {fontCache: 'global'}};
	</script>
	<!-- <script type="text/javascript" id="MathJax-script" async -\-> -->
	<!-- <\!--         src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script> -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css"> -->
	<link rel="stylesheet" href="https://rs-math.net/beamerkiller/reveal.js/dist/reveal.css">
	<!-- <link rel="stylesheet" href="https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/monokai.css"> -->
	<link rel="stylesheet" href="my_css.css" id="theme">
	<!-- <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"> -->
	<meta name="author" content="Pierre Wulles">

    <!-- 	<link rel="stylesheet" type="text/css" -->
    <!-- href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css"> -->
<style>
body {
  font-family: "Computer Modern Sans", sans-serif;
}
</style>

</head>
<body><div class="reveal"><div class="slides">
      

<section data-markdown>
<textarea data-template>
# Slide 1
A paragraph with some text and a [link](https://hakim.se).
---
# Slide 2
---
# Slide 3
</textarea>
</section>




</div></div>
<script src="https://rs-math.net/beamerkiller/reveal.js/dist/reveal.js"></script>
<script src="https://rs-math.net/beamerkiller/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/highlight.js"></script>
<script>
Reveal.initialize({
	slideNumber: 'c/t',
	history: true,
	transition: 'convex', // possible values: 'linear', 'slide', 'zoom', 'concave', 'convex', 'fade'.
	plugins: [ RevealZoom, RevealHighlight ],
	dependencies: [	
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/zoom/zoom.js'},
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/highlight/highlight.js'},
		{src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/chalkboard.js' } ],
	chalkboard: {			
		chalkEffect: 0.5,
		background:  [ 'rgba(255,255,255,0)' , 
			'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/img/blackboard.png'],
		eraser: {src: 'https://rs-math.net/beamerkiller/reveal.js/plugin/chalkboard/img/sponge.png', radius: 50}
	},
	keyboard: {
	65: function() { RevealChalkboard.toggleNotesCanvas() }, // Annotate when 'a' is pressed
	66: function() { RevealChalkboard.toggleChalkboard() },	 // Toggle board when 'b' is pressed
	46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	 8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide with 'BACKSPACE'
	68: function() { RevealChalkboard.download() },	// download recorded chalkboard drawing when 'd' is pressed
	88: function() { RevealChalkboard.colorNext() }, // cycle colors forward when 'x' is pressed
	90: function() { RevealChalkboard.colorPrev() }, // cycle colors backward when 'z' is pressed
	},
});
</script>
</body>
</html>
