<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduction to Topology</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="monokai"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<meta charset="utf-8">
<title>reveal.js – The HTML Presentation Framework</title>
<meta name="description" content="A talk to introduce topology to physicist">
<meta name="author" content="Pierre Wulles">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mycss.css">
<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/black.css" id="theme">
<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introduction to Topology</h1><p class="subtitle"></p>

</section>



<section>
<section id="slide-org92a7737">
<h2 id="org92a7737"></h2>
<div class="outline-text-2" id="text-org92a7737">
</div>
</section>
<section id="slide-orga502dda">
<h3 id="orga502dda"></h3>

<div id="org7da07b7" class="figure">
<p><img src="images/fiber_bundle_anim_2.png" alt="fiber_bundle_anim_2.png" />
</p>
</div>
</section>
<section id="slide-orgb258603">
<h3 id="orgb258603"></h3>

<div id="org415209a" class="figure">
<p><img src="images/fiber_bundle_anim_3.png" alt="fiber_bundle_anim_3.png" />
</p>
</div>
</section>
<section id="slide-org3fb1593">
<h3 id="org3fb1593"></h3>

<div id="org8078e56" class="figure">
<p><img src="images/fiber_bundle_anim_4.png" alt="fiber_bundle_anim_4.png" />
</p>
</div>
</section>
<section id="slide-org90e722c">
<h3 id="org90e722c"></h3>

<div id="orge8c5c8e" class="figure">
<p><img src="images/fiber_bundle_anim_5.png" alt="fiber_bundle_anim_5.png" />
</p>
</div>
</section>
<section id="slide-org108dfab">
<h3 id="org108dfab"></h3>

<div id="orgae9bb29" class="figure">
<p><img src="images/fiber_bundle_anim_6.png" alt="fiber_bundle_anim_6.png" />
</p>
</div>
</section>
<section id="slide-orgf55b8ea">
<h3 id="orgf55b8ea"></h3>

<div id="org1a13d2a" class="figure">
<p><img src="images/fiber_bundle_anim_7.png" alt="fiber_bundle_anim_7.png" />
</p>
</div>
</section>
<section id="slide-orga8724eb">
<h3 id="orga8724eb"></h3>

<div id="orgc6b974a" class="figure">
<p><img src="images/fiber_bundle_anim_8.png" alt="fiber_bundle_anim_8.png" />
</p>
</div>
</section>
<section id="slide-org6e53b7b">
<h3 id="org6e53b7b"></h3>

<div id="org0c2325a" class="figure">
<p><img src="images/fiber_bundle_anim_9.png" alt="fiber_bundle_anim_9.png" />
</p>
</div>
</section>
<section id="slide-org09bf119">
<h3 id="org09bf119"></h3>

<div id="org7f1115c" class="figure">
<p><img src="images/fiber_bundle_anim_10.png" alt="fiber_bundle_anim_10.png" /> 
</p>
</div>

</section>
</section>
<section>
<section id="slide-org5e6ecc9" data-transition='zoom'>
<h2 id="org5e6ecc9"></h2>
<p>
\(p:\mathcal{E}\rightarrow\mathcal{B}\) is a fiber bundle if:
</p>


<ul>
<li>\(\forall b \in \mathcal{B}, p^{-1}(b)\) is a vector space of dim \(n\)</li>
<li>\(U_{\alpha}\) is a cover of open sets \(p^{-1}(U_{\alpha})\cong \mathbb{R}^n\)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbfb3248" data-transition='zoom'>
<h2 id="orgbfb3248"></h2>
<p>
\(s:\mathcal{B}\rightarrow\mathcal{E}\) is a section: transports every
\(x\) in \(\mathcal{B}\) to a vector in \(p^{-1}(x)\)
</p>

</section>
</section>
<section>
<section id="slide-org1b1e9bc">
<h2 id="org1b1e9bc"></h2>
<video data-autoplay src="../talk_csi_2023/vids/0_exp_nice.mp4" autoplay loop></video>
</section>
</section>
<section>
<section id="slide-org986d754">
<h2 id="org986d754">Auto animation</h2>
<div class="outline-text-2" id="text-org986d754">
</div>
</section>
<section id="slide-org86109fe" data-auto-animate>
<h3 id="org86109fe">liste</h3>
<ul>
<li>1</li>
<li data-fragment-index="2" class="fragment roll-in">2</li>
<li data-fragment-index="3" class="fragment roll-in">3</li>
<li data-fragment-index="4" class="fragment roll-in">4</li>
<li data-fragment-index="5" class="fragment roll-in">5</li>
<li data-fragment-index="6" class="fragment roll-in">6</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5d6997a" data-background="./images/fiber_bundle.png" data-background-transition="slide">
<h2 id="org5d6997a">H2</h2>
<div class="org-src-container">

<pre   ><code class="ocaml" data-line-numbers='1,2|3,4'>let f x = x*x;;
let rec f l = match l with     
  |[t] -&gt; t
  |t::q -&gt; f q;;

  List.fold_left ;;
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org3178d00">
<h2 id="org3178d00">H2 b</h2>
<div class="org-src-container">

<pre   ><code class="verbatim" data-line-numbers='1|1,2'>One: Hello.
Two: Hello. if you can ...
</code></pre>
</div>



</section>
</section>
<section>
<section id="slide-org658ae76">
<h2 id="org658ae76">H3</h2>
<div class="outline-text-2" id="text-org658ae76">
</div>
</section>
<section id="slide-org002fc20">
<h3 id="org002fc20">H3.1</h3>
</section>
<section id="slide-orga46af93">
<h3 id="orga46af93">H3.2</h3>
</section>
</section>
<section>
<section id="slide-org50384d1">
<h2 id="org50384d1">H4</h2>

<div id="org4012c1d" class="figure">
<p><img src="images/cat.jpg" alt="cat.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org917c34e">
<h2 id="org917c34e"></h2>

<div id="org51dcc58" class="figure">
<p><img src="images/fiber_bundle.png" alt="fiber_bundle.png" />
</p>
</div>



		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
transition: 'none',
autoPlayMedia: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]

});

</script>
</body>
</html>
